w: 10
h: 10
Entity Duncan J. Watts [Watts]: (7, 17) - (7, 17)
Entity Steven H. Strogatz [Strogatz]: (7, 17) - (7, 17)
Entity Six degrees of separation [six degrees of separation]: (7, 16) - (7, 16)
Entity Small-world networks [small-world networks, Small-world, Small-world network models, small-world, small world, 'small-world' networks]: (7, 16) - (8, 17)
Entity Computational power [computational power]: (8, 17) - (8, 17)
Entity Signal-propagation speed [signal-propagation speed]: (8, 17) - (8, 17)
Entity Synchronizability [synchronizability]: (8, 17) - (8, 17)
Entity Film actors collaboration graph [collaboration graph of film actors]: (8, 16) - (8, 16)
Entity Caenorhabditis elegans neural network [neural network of Caenorhabditis elegans]: (8, 16) - (8, 16)
Entity Western US power grid [power grid of the western United States]: (8, 16) - (8, 16)
Entity Regular networks/lattices [regular networks, regular lattices, regular ring lattice, regular lattice, regular]: (6, 14) - (6, 14)
Entity Dynamical systems [dynamical systems]: (6, 14) - (6, 14)
Entity Network topology [connection topologies, network topology]: (6, 14) - (6, 14)
Entity Random networks/graphs [random networks, random network, random graphs, random connection topologies]: (6, 14) - (6, 14)
Entity Infectious disease spread [disease spread, infectious diseases]: (12, 7) - (13, 8)
Entity Parameter p (rewiring probability) [p, rewiring probability, probability  parameter p]: (12, 6) - (13, 7)
Entity Small-world networks [small-world networks, Small-world, Small-world network models, small-world, small world, 'small-world' networks]: (12, 8) - (12, 8)
Entity Regular networks/lattices [regular networks, regular lattices, regular ring lattice, regular lattice, regular]: (12, 8) - (12, 8)
Entity Characteristic path length (L) [L(p), characteristic path length (L), characteristic path length L(p), characteristic path lengths]: (12, 6) - (13, 7)
Entity Short cuts (long-range edges) [short cuts, long-range edges, shortcuts]: (12, 6) - (12, 8)
Entity Parameter p (rewiring probability) [p, rewiring probability, probability  parameter p]: (5, 8) - (7, 10)
Entity Small-world networks [small-world networks, Small-world, Small-world network models, small-world, small world, 'small-world' networks]: (4, 9) - (7, 10)
Entity Regular networks/lattices [regular networks, regular lattices, regular ring lattice, regular lattice, regular]: (4, 9) - (6, 10)
Entity Network topology [connection topologies, network topology]: (4, 9) - (4, 9)
Entity Random networks/graphs [random networks, random network, random graphs, random connection topologies]: (4, 9) - (5, 10)
Entity Characteristic path length (L) [L(p), characteristic path length (L), characteristic path length L(p), characteristic path lengths]: (4, 8) - (7, 9)
Entity Clustering coefficient (C) [clustering coefficient (C), clustering coefficient C(p), C(p), clustering coefficient, clustering]: (4, 8) - (7, 9)
Entity Rewiring procedure [random rewiring procedure, rewiring, rewired graphs]: (5, 8) - (6, 10)
Entity Short cuts (long-range edges) [short cuts, long-range edges, shortcuts]: (6, 8) - (6, 8)
Entity Mr. Albert Greenbags (President of the Bank) [Mr. Greenbags, the president's, Mr. Greenbag's]: (1, 9) - (2, 10)
Entity Elwood Smith (Janitor of the Bank) [Mr. Smith, Smith, janitor]: (0, 8) - (0, 10)
Entity Arthur Nodough (Mr. Greenbags's Half-brother) [Nodough, Arthur]: (2, 8) - (3, 9)
Entity Camelia Smith: (3, 8) - (3, 8)
Entity Mr. Greenbags's Wife [wife]: (2, 10) - (2, 10)
Entity Mr. Smith's Father: (0, 9) - (0, 9)
Entity F.B.I.: (0, 8) - (0, 8)
Entity Authorities: (1, 10) - (1, 10)
Entity Mexico City Airport: (1, 10) - (1, 10)
Entity Dogwalk, Georgia [Dogwalk]: (0, 8) - (1, 8)
Entity O'Hare Field in Chicago: (1, 9) - (1, 9)
Entity The Robbery: (1, 10) - (1, 10)
Entity Southern Airlines Flight: (0, 8) - (0, 8)
Entity Miss Margaret Ellington [Miss Ellington]: (5, 7) - (5, 11)
Entity Mr. Albert Greenbags (President of the Bank) [Mr. Greenbags, the president's, Mr. Greenbag's]: (5, 8) - (7, 9)
Entity Elwood Smith (Janitor of the Bank) [Mr. Smith, Smith, janitor]: (5, 9) - (6, 11)
Entity Taylor's Diner: (5, 10) - (5, 10)
Entity Howard Ellington (Brother of Miss Ellington, Acme Employee) [Mr. Ellington, Howard]: (5, 10) - (5, 10)
Entity The Robbery: (4, 7) - (5, 7)
Entity The Vault: (6, 7) - (7, 8)
Entity Dynamite: (6, 7) - (6, 7)
Entity Front Door of the Bank: (4, 8) - (4, 8)
Entity Key(s) to the Bank/Vault [key, keys]: (4, 8) - (7, 9)
Entity The Bank: (4, 7) - (6, 10)
Entity East Birdwatch, Wisconsin [East Birdwatch]: (11, 3) - (13, 3)
Entity Elwood Smith (Janitor of the Bank) [Mr. Smith, Smith, janitor]: (13, 5) - (13, 5)
Entity Howard Ellington (Brother of Miss Ellington, Acme Employee) [Mr. Ellington, Howard]: (11, 4) - (11, 5)
Entity Dirsey Flowers (hippie) [Dirsey, hippie-type character, hippie-type person]: (11, 3) - (14, 4)
Entity Minnetonka: (13, 3) - (13, 3)
Entity Anastasia Wallflower [Anastasia]: (11, 3) - (12, 3)
Entity Southwest Arkansas State Teachers College: (13, 3) - (13, 3)
Entity Dynamite: (11, 5) - (11, 6)
Entity The Bank: (12, 4) - (13, 5)
Entity Acme Construction Company [Acme, construction company]: (11, 4) - (11, 6)
Entity Police: (13, 3) - (14, 5)
Entity Mr. Kelley: (1, 0) - (4, 2)
Entity Mr. Jones: (3, 1) - (3, 3)
Entity Mr. Scott: (0, 1) - (1, 3)
Entity Elevator Operator/Man [elevator operator, elevator man]: (0, 0) - (2, 2)
Entity Mr. Kelley's Wife: (0, 1) - (0, 4)
Entity Police: (1, 2) - (4, 3)
Entity Medical Expert: (4, 2) - (4, 2)
Entity Mr. Scott's Apartment/Room [Mr. Scott's room, Mr. Scott's apartment]: (0, 1) - (1, 1)
Entity Park: (4, 1) - (4, 1)
Entity The Murder: (0, 3) - (3, 4)
Entity 11:30 p.m.: (0, 1) - (0, 1)
Entity 12:15 a.m.: (2, 2) - (2, 2)
Entity 12:25 a.m.: (1, 1) - (1, 1)
Entity 12:30 a.m.: (0, 0) - (0, 0)
Entity 1:30 a.m.: (3, 0) - (3, 0)
Entity Mr. Kelley: (9, 4) - (10, 5)
Entity Mr. Jones: (8, 4) - (9, 5)
Entity Lobby of the Apartment Building: (9, 6) - (9, 6)
Entity Miss Smith: (9, 5) - (10, 7)
Entity Elevator Operator/Man [elevator operator, elevator man]: (9, 6) - (9, 6)
Entity 11:55 p.m.: (9, 5) - (9, 5)
Entity 12:00 midnight: (8, 5) - (8, 5)
Entity Intruder: (8, 5) - (8, 5)
Entity Between 12:25 a.m. and 12:45 a.m.: (9, 7) - (9, 7)
Entity Apartment Building: (8, 5) - (9, 7)
Entity Mr. Kelley: (7, 8) - (9, 9)
Entity Miss Smith's Yard: (8, 8) - (10, 8)
Entity Mr. Jones: (7, 9) - (8, 10)
Entity Mr. Scott: (9, 8) - (10, 9)
Entity Miss Smith: (8, 8) - (8, 8)
Entity Knife: (7, 8) - (10, 8)
Entity Gun: (7, 9) - (7, 10)
Entity Bullet: (7, 8) - (7, 10)
Entity Mr. Kelley's Blood Stains: (8, 8) - (9, 9)
Entity Mr. Scott's Car [car]: (9, 9) - (9, 9)
Entity Mr. Jones' Apartment: (8, 9) - (8, 9)
Statement Duncan J. Watts and Steven H. Strogatz authored the paper on the collective dynamics of 'small-world' networks.: (7, 17)
Statement The small-world phenomenon, popularly known as six degrees of separation, suggests that many large, sparse networks found in nature are likely small-world networks. [cite: 39, 57, 59]: (7, 16)
Statement Small-world network models demonstrate enhanced signal-propagation speed, computational power, and synchronizability. [cite: 41]: (8, 17)
Statement Real-world examples such as the neural network of Caenorhabditis elegans, the power grid of the western United States, and the collaboration graph of film actors exhibit small-world properties. [cite: 40, 58]: (8, 16)
Statement Many biological, technological, and social networks, which are types of dynamical systems, lie somewhere between completely regular and completely random connection topologies. [cite: 39]: (6, 14)
Statement Infectious diseases spread more easily and quickly in small-world networks compared to regular lattices due to the presence of short cuts. [cite: 42, 99, 100]: (12, 8)
Statement For small p, short cuts have a highly nonlinear effect on L, contracting distances significantly. [cite: 49]: (12, 6)
Statement The model for disease spread shows that critical infectiousness decreases rapidly, and time for global infection resembles L(p) as p increases. [cite: 97, 98]: (13, 7)
Statement The characteristic path length L(p) drops rapidly with small increases in rewiring probability p, while the clustering coefficient C(p) remains high, indicating an almost undetectable local transition to a small world. [cite: 49, 54, 95]: (7, 9)
Statement Small-world networks are an intermediate class of network topology between regular networks and random networks, characterized by high clustering like regular lattices and small characteristic path lengths like random graphs. [cite: 39, 48]: (4, 9)
Statement A random rewiring procedure, controlled by a probability parameter p, is used to tune a graph from a regular lattice to a random network, creating small-world networks in the intermediate region. [cite: 44, 45]: (5, 10)
Statement Small-world networks are generated by starting with a regular ring lattice and rewiring each edge with probability p. [cite: 44, 45]: (6, 10)
Statement The characteristic path length (L) measures the typical separation between two vertices, while the clustering coefficient (C) measures the cliquishness of a typical neighborhood. [cite: 46, 47]: (4, 8)
Statement The properties L(p) and C(p) are used to quantify the structure of these rewired graphs. [cite: 46]: (5, 8)
Statement The introduction of a few long-range edges, or short cuts, through rewiring, drastically reduces the characteristic path length L(p) without significantly affecting the clustering coefficient C(p) for small p. [cite: 49, 53]: (6, 8)
Statement Mr. Smith was found by the F.B.I in Dogwalk, Georgia, on November 12. He had arrived there via Southern Airlines Flight at 5:00 p.m. on the 11th.: (0, 8)
Statement The airlines clerk confirmed the time of Mr. Smith's arrival.: (0, 10)
Statement The president of the bank, Mr. Albert Greenbags, left before the robbery was discovered. He was arrested by authorities at the Mexico City airport at noon on Friday, November 12.: (1, 10)
Statement The president of the bank had been having trouble with his wife, who spent all of his money. He had frequently talked of leaving her.: (2, 10)
Statement There were no planes out of Dogwalk between 4:00 p.m. and 7:00 a.m.: (1, 8)
Statement Mr. Greenbag's half-brother, Arthur Nodough, had always been jealous of his brother.: (2, 9)
Statement Nodough always got drunk on Friday nights.: (3, 9)
Statement Arthur Nodough appeared in Chicago on Monday, November 8, waving a lot of Money.: (2, 8)
Statement Arthur wanted to may Camelia Smith.: (3, 8)
Statement Mr. Smith's father, a gold prospector in Alaska, had died in September.: (0, 9)
Statement Mr. Greenbags waited in the terminal at O'Hare Field in Chicago for 16 hours because of engine trouble on the plane he was to take to Mexico City.: (1, 9)
Statement Miss Ellington stated that her brother Howard, when strolling to Taylor's Diner for coffee about 11:00 p.m. on Thursday, November 11, had seen Mr. Smith running from the bank.: (5, 10)
Statement The robbery was discovered at 8:00 a.m. on Friday, November 12. The bank had closed at 5:00 p.m. the previous day.: (4, 7)
Statement Miss Margaret Ellington, a teller at the bank, discovered the robbery.: (5, 7)
Statement The vault of the bank had been blasted open by dynamite.: (6, 7)
Statement Mr. Greenbags was the only person who had a key to the vault.: (7, 8)
Statement The front door of the bank had been opened with a key.: (4, 8)
Statement The only keys to the bank were held by the janitor and the president of the bank.: (6, 9)
Statement Miss Ellington often borrowed the president's key to open the bank early when she had an extra amount of work to do.: (5, 8)
Statement Miss Ellington said that Smith had often flirted with her.: (5, 11)
Statement In addition to keeping payroll records, Mr. Ellington was in charge of the dynamite supplies of the Acme Construction Company.: (11, 5)
Statement A strange, hippie-type person had been hanging around the bank on Thursday, November 11, watching employees and customers.: (12, 4)
Statement A substantial amount of dynamite had been stolen from the Acme Construction Company on Wednesday, November 10.: (11, 6)
Statement An Acme employee, Howard Ellington, said that a hippie had been hanging around the construction company on Wednesday afternoon.: (11, 4)
Statement The hippie-type character, whose name was Dirsey Flowers and who had recently dropped out of Southwest Arkansas State Teachers College, was found by police in East Birdwatch, about ten miles from Minnetonka.: (13, 3)
Statement Dirsey Flowers was carrying $500 when police apprehended him and had thrown a package into the river as the police approached.: (14, 3)
Statement Anastasia Wallflower of East Birdwatch, Wisconsin, said that she had bought $500 worth of genuine Indian love beads from Dirsey Flowers for resale in her boutique in downtown East Birdwatch.: (12, 3)
Statement Anastasia said that Dirsey had spent the night of November 11th at the home of her parents and left after a pleasant breakfast on the morning of the 12th.: (11, 3)
Statement When police tried to locate the janitor of the bank, Elwood Smith, he had apparently disappeared.: (13, 5)
Statement The elevator operator reported to police that he saw Mr. Kelley at 12:15 a.m.: (2, 2)
Statement When the elevator man saw Mr. Kelley, Mr. Kelley was bleeding slightly, but he did not seem too badly hurt.: (1, 0)
Statement Mr. Kelley had destroyed Mr. Jones' business by stealing all his customers.: (3, 1)
Statement The elevator man saw Mr. Kelley's wife go to Mr. Scott's apartment at 11:30 p.m.: (0, 1)
Statement The elevator operator said that Mr. Kelley's wife frequently left the building with Mr. Scott.: (0, 2)
Statement Mr. Kelley's body was found in the park.: (4, 1)
Statement Mr. Kelley's body was found at 1:30 a.m.: (3, 0)
Statement Mr. Kelley had been dead for one hour when his body was found, according to a medical expert working with police.: (4, 2)
Statement The elevator man saw Mr. Kelley go to Mr. Scott's room at 12:25 a.m.: (1, 1)
Statement The elevator man went off duty at 12:30 a.m.: (0, 0)
Statement It was obvious from the condition of Mr. Kelley's body that it has been dragged a long distance.: (4, 0)
Statement Mr. Kelley's wife disappeared after the murder.: (0, 4)
Statement Police were unable to locate Mr. Scott after the murder.: (1, 3)
Statement When police tried to locate Mr. Jones after the murder, they discovered that he had disappeared.: (3, 3)
Statement Mr. Jones shot at an intruder in his apartment building at 12:00 midnight.: (8, 5)
Statement Miss Smith saw Mr. Kelley go to Mr. Jones' apartment building at 11:55 p.m.: (9, 5)
Statement The elevator man said that Miss Smith was in the lobby of the apartment building when he went off duty.: (9, 6)
Statement Miss Smith often followed Mr. Kelley.: (10, 5)
Statement Mr. Jones had told Mr. Kelley that he was going to kill him.: (9, 4)
Statement Miss Smith said that nobody left the apartment building between 12:25 a.m. and 12:45 a.m.: (9, 7)
Statement When he was discovered dead, Mr. Kelley has a bullet hole in his thigh and a knife wound in his back.: (7, 8)
Statement The bullet taken from Mr. Kelley's thigh matched the gun owned by Mr. Jones.: (7, 9)
Statement Only one bullet had been fired from Mr. Jones' gun.: (7, 10)
Statement The knife with Mr. Kelley's blood on it was found in Miss Smith's yard.: (8, 8)
Statement The knife found in Miss Smith's yard had Mr. Scott's fingerprints on it.: (10, 8)
Statement Mr. Kelley's blood stains were found in Mr. Scott's car.: (9, 9)
Statement Mr. Kelley's blood stains were found on the carpet in the hall outside Mr. Jones' apartment.: (8, 9)
