w: 8
h: 5
Entity Mr. Kelley: (5, 0) - (8, 2)
Entity Mr. Jones: (7, 1) - (7, 3)
Entity Mr. Scott: (4, 1) - (5, 3)
Entity Elevator Operator/Man [elevator operator, elevator man]: (4, 0) - (6, 2)
Entity Mr. Kelley's Wife: (4, 1) - (4, 4)
Entity Police: (5, 2) - (8, 3)
Entity Medical Expert: (8, 2) - (8, 2)
Entity Mr. Scott's Apartment/Room [Mr. Scott's room, Mr. Scott's apartment]: (4, 1) - (5, 1)
Entity Park: (8, 0) - (8, 0)
Entity The Murder: (4, 3) - (7, 4)
Entity 11:30 p.m.: (4, 1) - (4, 1)
Entity 12:15 a.m.: (6, 2) - (6, 2)
Entity 12:25 a.m.: (5, 1) - (5, 1)
Entity 12:30 a.m.: (4, 0) - (4, 0)
Entity 1:30 a.m.: (7, 0) - (7, 0)
Entity Mr. Kelley: (1, 3) - (1, 5)
Entity Mr. Jones: (0, 4) - (1, 5)
Entity Lobby of the Apartment Building: (3, 4) - (3, 4)
Entity Miss Smith: (1, 3) - (3, 4)
Entity Elevator Operator/Man [elevator operator, elevator man]: (3, 4) - (3, 4)
Entity 11:55 p.m.: (1, 4) - (1, 4)
Entity 12:00 midnight: (0, 4) - (0, 4)
Entity Intruder: (0, 4) - (0, 4)
Entity Between 12:25 a.m. and 12:45 a.m.: (2, 4) - (2, 4)
Entity Apartment Building: (0, 4) - (3, 4)
Entity Mr. Kelley: (0, 0) - (2, 1)
Entity Miss Smith's Yard: (1, 0) - (3, 0)
Entity Mr. Jones: (0, 1) - (1, 2)
Entity Mr. Scott: (2, 0) - (3, 1)
Entity Miss Smith: (1, 0) - (1, 0)
Entity Knife: (0, 0) - (3, 0)
Entity Gun: (0, 1) - (0, 2)
Entity Bullet: (0, 0) - (0, 2)
Entity Mr. Kelley's Blood Stains: (1, 0) - (2, 1)
Entity Mr. Scott's Car [car]: (2, 1) - (2, 1)
Entity Mr. Jones' Apartment: (1, 1) - (1, 1)
Statement The elevator operator reported to police that he saw Mr. Kelley at 12:15 a.m.: (6, 2)
Statement When the elevator man saw Mr. Kelley, Mr. Kelley was bleeding slightly, but he did not seem too badly hurt.: (5, 0)
Statement Mr. Kelley had destroyed Mr. Jones' business by stealing all his customers.: (7, 1)
Statement The elevator man saw Mr. Kelley's wife go to Mr. Scott's apartment at 11:30 p.m.: (4, 1)
Statement The elevator operator said that Mr. Kelley's wife frequently left the building with Mr. Scott.: (4, 2)
Statement Mr. Kelley's body was found in the park.: (8, 0)
Statement Mr. Kelley's body was found at 1:30 a.m.: (7, 0)
Statement Mr. Kelley had been dead for one hour when his body was found, according to a medical expert working with police.: (8, 2)
Statement The elevator man saw Mr. Kelley go to Mr. Scott's room at 12:25 a.m.: (5, 1)
Statement The elevator man went off duty at 12:30 a.m.: (4, 0)
Statement It was obvious from the condition of Mr. Kelley's body that it has been dragged a long distance.: (8, 1)
Statement Mr. Kelley's wife disappeared after the murder.: (4, 4)
Statement Police were unable to locate Mr. Scott after the murder.: (5, 3)
Statement When police tried to locate Mr. Jones after the murder, they discovered that he had disappeared.: (7, 3)
Statement Mr. Jones shot at an intruder in his apartment building at 12:00 midnight.: (0, 4)
Statement Miss Smith saw Mr. Kelley go to Mr. Jones' apartment building at 11:55 p.m.: (1, 4)
Statement The elevator man said that Miss Smith was in the lobby of the apartment building when he went off duty.: (3, 4)
Statement Miss Smith often followed Mr. Kelley.: (1, 3)
Statement Mr. Jones had told Mr. Kelley that he was going to kill him.: (1, 5)
Statement Miss Smith said that nobody left the apartment building between 12:25 a.m. and 12:45 a.m.: (2, 4)
Statement When he was discovered dead, Mr. Kelley has a bullet hole in his thigh and a knife wound in his back.: (0, 0)
Statement The bullet taken from Mr. Kelley's thigh matched the gun owned by Mr. Jones.: (0, 1)
Statement Only one bullet had been fired from Mr. Jones' gun.: (0, 2)
Statement The knife with Mr. Kelley's blood on it was found in Miss Smith's yard.: (1, 0)
Statement The knife found in Miss Smith's yard had Mr. Scott's fingerprints on it.: (3, 0)
Statement Mr. Kelley's blood stains were found in Mr. Scott's car.: (2, 1)
Statement Mr. Kelley's blood stains were found on the carpet in the hall outside Mr. Jones' apartment.: (1, 1)
