type: polygons
w: 8
h: 3
Entity Mr. Kelley: (0, 0) - (1, 0) - (0, 1) - (1, 1) - (0, 2) - (1, 2) - (0, 3) - (1, 3)
Entity Mr. Jones: (1, 3) - (3, 3)
Entity Mr. Scott: (1, 1) - (3, 1) - (2, 2) - (2, 2)
Entity Elevator Operator/Man [elevator operator, elevator man]: (1, 0) - (3, 0) - (1, 1) - (3, 1) - (1, 2) - (1, 2)
Entity Mr. Kelley's Wife: (2, 1) - (3, 1) - (3, 2) - (3, 2)
Entity Police: (0, 2) - (2, 2) - (2, 3) - (2, 3)
Entity Medical Expert: (0, 2) - (0, 2)
Entity Mr. Scott's Apartment/Room [Mr. Scott's room, Mr. Scott's apartment]: (1, 1) - (2, 1)
Entity Park: (0, 0) - (0, 0)
Entity The Murder: (2, 2) - (3, 2) - (2, 3) - (3, 3)
Entity 11:30 p.m.: (2, 1) - (2, 1)
Entity 12:15 a.m.: (1, 2) - (1, 2)
Entity 12:25 a.m.: (1, 1) - (1, 1)
Entity 12:30 a.m.: (2, 0) - (2, 0)
Entity 1:30 a.m.: (0, 1) - (0, 1)
Entity Mr. Kelley: (5, 1) - (8, 1) - (5, 2) - (8, 2) - (5, 3) - (7, 3)
Entity Mr. Jones: (4, 1) - (6, 1) - (4, 2) - (6, 2) - (4, 3) - (5, 3)
Entity Mr. Scott: (8, 2) - (8, 2) - (8, 3) - (8, 3)
Entity Miss Smith: (4, 0) - (7, 0) - (5, 1) - (7, 1) - (7, 2) - (7, 2) - (7, 3) - (7, 3)
Entity Elevator Operator/Man [elevator operator, elevator man]: (4, 0) - (4, 0)
Entity Intruder: (4, 1) - (4, 1)
Entity Knife: (6, 3) - (8, 3)
Entity Gun: (4, 3) - (5, 3)
Entity Bullet: (4, 3) - (6, 3)
Entity Mr. Kelley's Blood Stains: (6, 2) - (8, 2) - (7, 3) - (7, 3)
Entity Mr. Scott's Car [car]: (8, 2) - (8, 2)
Entity Apartment Building: (4, 0) - (5, 0) - (4, 1) - (5, 1)
Entity Mr. Jones' Apartment: (6, 2) - (6, 2)
Entity Miss Smith's Yard: (7, 3) - (8, 3)
Entity Lobby of the Apartment Building: (4, 0) - (4, 0)
Entity 11:55 p.m.: (5, 1) - (5, 1)
Entity 12:00 midnight: (4, 1) - (4, 1)
Entity Between 12:25 a.m. and 12:45 a.m.: (5, 0) - (5, 0)
Statement The elevator operator reported to police that he saw Mr. Kelley at 12:15 a.m.: (1, 2)
Statement When the elevator man saw Mr. Kelley, Mr. Kelley was bleeding slightly, but he did not seem too badly hurt.: (1, 0)
Statement Mr. Kelley had destroyed Mr. Jones' business by stealing all his customers.: (1, 3)
Statement The elevator man saw Mr. Kelley's wife go to Mr. Scott's apartment at 11:30 p.m.: (2, 1)
Statement The elevator operator said that Mr. Kelley's wife frequently left the building with Mr. Scott.: (3, 1)
Statement Mr. Kelley's body was found in the park.: (0, 0)
Statement Mr. Kelley's body was found at 1:30 a.m.: (0, 1)
Statement Mr. Kelley had been dead for one hour when his body was found, according to a medical expert working with police.: (0, 2)
Statement The elevator man saw Mr. Kelley go to Mr. Scott's room at 12:25 a.m.: (1, 1)
Statement The elevator man went off duty at 12:30 a.m.: (2, 0)
Statement It was obvious from the condition of Mr. Kelley's body that it has been dragged a long distance.: (0, 3)
Statement Mr. Kelley's wife disappeared after the murder.: (3, 2)
Statement Police were unable to locate Mr. Scott after the murder.: (2, 2)
Statement When police tried to locate Mr. Jones after the murder, they discovered that he had disappeared.: (2, 3)
Statement When he was discovered dead, Mr. Kelley has a bullet hole in his thigh and a knife wound in his back.: (6, 3)
Statement Mr. Jones shot at an intruder in his apartment building at 12:00 midnight.: (4, 1)
Statement The bullet taken from Mr. Kelley's thigh matched the gun owned by Mr. Jones.: (5, 3)
Statement Only one bullet had been fired from Mr. Jones' gun.: (4, 3)
Statement The knife with Mr. Kelley's blood on it was found in Miss Smith's yard.: (7, 3)
Statement The knife found in Miss Smith's yard had Mr. Scott's fingerprints on it.: (8, 3)
Statement Miss Smith saw Mr. Kelley go to Mr. Jones' apartment building at 11:55 p.m.: (5, 1)
Statement The elevator man said that Miss Smith was in the lobby of the apartment building when he went off duty.: (4, 0)
Statement Miss Smith often followed Mr. Kelley.: (7, 1)
Statement Mr. Jones had told Mr. Kelley that he was going to kill him.: (5, 2)
Statement Miss Smith said that nobody left the apartment building between 12:25 a.m. and 12:45 a.m.: (5, 0)
Statement Mr. Kelley's blood stains were found in Mr. Scott's car.: (8, 2)
Statement Mr. Kelley's blood stains were found on the carpet in the hall outside Mr. Jones' apartment.: (6, 2)
