w: 3
h: 2
Entity Mr. Kelley: (0, 0) - (1, 1)
Entity Mr. Jones: (0, 1) - (1, 2)
Entity Lobby of the Apartment Building: (2, 1) - (2, 1)
Entity Miss Smith: (1, 0) - (3, 1)
Entity Elevator Operator/Man: (2, 1) - (2, 1)
Entity 11:55 p.m.: (1, 1) - (1, 1)
Entity 12:00 midnight: (1, 2) - (1, 2)
Entity Intruder: (1, 2) - (1, 2)
Entity Between 12:25 a.m. and 12:45 a.m.: (3, 1) - (3, 1)
Entity Apartment Building: (1, 1) - (3, 2)
Statement Mr. Jones shot at an intruder in his apartment building at 12:00 midnight.: (1, 2)
Statement Miss Smith saw Mr. Kelley go to Mr. Jones' apartment building at 11:55 p.m.: (1, 1)
Statement The elevator man said that Miss Smith was in the lobby of the apartment building when he went off duty.: (2, 1)
Statement Miss Smith often followed Mr. Kelley.: (1, 0)
Statement Mr. Jones had told Mr. Kelley that he was going to kill him.: (0, 1)
Statement Miss Smith said that nobody left the apartment building between 12:25 a.m. and 12:45 a.m.: (3, 1)
