w: 2
h: 4
Entity Mr. Kelley: (0, 1) - (1, 3)
Entity Miss Smith's Yard: (0, 2) - (0, 4)
Entity Mr. Jones: (1, 1) - (2, 2)
Entity Mr. Scott: (0, 3) - (1, 4)
Entity Miss Smith: (0, 2) - (0, 2)
Entity Knife: (0, 1) - (0, 4)
Entity Gun: (1, 1) - (2, 1)
Entity Bullet: (0, 1) - (2, 1)
Entity Mr. Kelley's Blood Stains: (0, 2) - (1, 3)
Entity Car (Mr. Scott's Car): (1, 3) - (1, 3)
Entity Mr. Jones' Apartment: (1, 2) - (1, 2)
Statement When he was discovered dead, Mr. Kelley has a bullet hole in his thigh and a knife wound in his back.: (0, 1)
Statement The bullet taken from Mr. Kelley's thigh matched the gun owned by Mr. Jones.: (1, 1)
Statement Only one bullet had been fired from Mr. Jones' gun.: (2, 1)
Statement The knife with Mr. Kelley's blood on it was found in Miss Smith's yard.: (0, 2)
Statement The knife found in Miss Smith's yard had Mr. Scott's fingerprints on it.: (0, 4)
Statement Mr. Kelley's blood stains were found in Mr. Scott's car.: (1, 3)
Statement Mr. Kelley's blood stains were found on the carpet in the hall outside Mr. Jones' apartment.: (1, 2)
