w: 3
h: 3
Entity Mr. Kelley: (0, 0) - (2, 1)
Entity Miss Smith's Yard: (1, 0) - (3, 0)
Entity Mr. Jones: (0, 1) - (1, 2)
Entity Mr. Scott: (2, 0) - (3, 1)
Entity Miss Smith: (1, 0) - (1, 0)
Entity Knife: (0, 0) - (3, 0)
Entity Gun: (0, 1) - (0, 2)
Entity Bullet: (0, 0) - (0, 2)
Entity Mr. Kelley's Blood Stains: (1, 0) - (2, 1)
Entity Car (Mr. Scott's Car): (2, 1) - (2, 1)
Entity Mr. Jones' Apartment: (1, 1) - (1, 1)
Statement When he was discovered dead, Mr. Kelley has a bullet hole in his thigh and a knife wound in his back.: (0, 0)
Statement The bullet taken from Mr. Kelley's thigh matched the gun owned by Mr. Jones.: (0, 1)
Statement Only one bullet had been fired from Mr. Jones' gun.: (0, 2)
Statement The knife with Mr. Kelley's blood on it was found in Miss Smith's yard.: (1, 0)
Statement The knife found in Miss Smith's yard had Mr. Scott's fingerprints on it.: (3, 0)
Statement Mr. Kelley's blood stains were found in Mr. Scott's car.: (2, 1)
Statement Mr. Kelley's blood stains were found on the carpet in the hall outside Mr. Jones' apartment.: (1, 1)
