type: polygons
w: 5
h: 6
Entity Mr. Kelley: (2, 1) - (4, 1) - (3, 2) - (3, 2) - (2, 3) - (5, 3) - (1, 4) - (2, 4) - (1, 5) - (1, 5) - (1, 6) - (5, 6)
Entity Mr. Jones: (2, 1) - (2, 1) - (2, 2) - (3, 2) - (1, 3) - (2, 3) - (1, 4) - (1, 4) - (1, 5) - (2, 5)
Entity Mr. Scott: (4, 3) - (5, 3) - (3, 4) - (5, 4) - (3, 5) - (3, 5)
Entity Miss Smith: (3, 1) - (3, 1) - (3, 2) - (5, 2) - (3, 3) - (3, 3)
Entity Elevator Operator/Man: (5, 2) - (5, 2) - (5, 3) - (5, 3) - (4, 4) - (5, 4) - (5, 5) - (5, 5) - (4, 6) - (5, 6)
Entity Mr. Kelley's Wife: (4, 4) - (5, 4) - (4, 5) - (4, 5)
Entity Police: (2, 5) - (3, 5) - (3, 6) - (4, 6)
Entity Knife: (3, 3) - (3, 3) - (2, 4) - (3, 4)
Entity Gun: (1, 3) - (1, 3) - (1, 4) - (1, 4)
Entity Bullet: (1, 3) - (1, 3) - (1, 4) - (2, 4)
Entity Mr. Kelley's Blood Stains: (2, 3) - (4, 3)
Entity Apartment Building: (2, 2) - (5, 2)
Entity Mr. Scott's Apartment/Room: (5, 3) - (5, 3) - (5, 4) - (5, 4)
Entity Miss Smith's Yard: (3, 3) - (3, 3) - (3, 4) - (3, 4)
Entity The Murder: (2, 5) - (4, 5)
Statement It was obvious from the condition of Mr. Kelley's body that it has been dragged a long distance.: (4, 1)
Statement The bullet taken from Mr. Kelley's thigh matched the gun owned by Mr. Jones.: (1, 4)
Statement Mr. Jones shot at an intruder in his apartment building at 12:00 midnight.: (2, 2)
Statement Only one bullet had been fired from Mr. Jones' gun.: (1, 3)
Statement Miss Smith saw Mr. Kelley go to Mr. Jones' apartment building at 11:55 p.m.: (3, 2)
Statement Mr. Kelley had destroyed Mr. Jones' business by stealing all his customers.: (2, 1)
Statement Miss Smith said that nobody left the apartment building between 12:25 a.m. and 12:45 a.m.: (4, 2)
Statement The elevator man said that Miss Smith was in the lobby of the apartment building when he went off duty.: (5, 2)
Statement Mr. Kelley's body was found in the park.: (1, 6)
Statement Miss Smith often followed Mr. Kelley.: (3, 1)
Statement Mr. Jones had told Mr. Kelley that he was going to kill him.: (1, 5)
Statement The elevator operator said that Mr. Kelley's wife frequently left the building with Mr. Scott.: (4, 4)
Statement Mr. Kelley had been dead for one hour when his body was found, according to a medical expert working with police.: (3, 6)
Statement Police were unable to locate Mr. Scott after the murder.: (3, 5)
Statement The elevator man saw Mr. Kelley's wife go to Mr. Scott's apartment at 11:30 p.m.: (5, 4)
Statement Mr. Kelley's body was found at 1:30 a.m.: (2, 6)
Statement Mr. Kelley's blood stains were found in Mr. Scott's car.: (4, 3)
Statement The elevator man saw Mr. Kelley go to Mr. Scott's room at 12:25 a.m.: (5, 3)
Statement When police tried to locate Mr. Jones after the murder, they discovered that he had disappeared.: (2, 5)
Statement The knife with Mr. Kelley's blood on it was found in Miss Smith's yard.: (3, 3)
Statement When he was discovered dead, Mr. Kelley has a bullet hole in his thigh and a knife wound in his back.: (2, 4)
Statement The knife found in Miss Smith's yard had Mr. Scott's fingerprints on it.: (3, 4)
Statement Mr. Kelley's blood stains were found on the carpet in the hall outside Mr. Jones' apartment.: (2, 3)
Statement The elevator man went off duty at 12:30 a.m.: (5, 5)
Statement The elevator operator reported to police that he saw Mr. Kelley at 12:15 a.m.: (4, 6)
Statement Mr. Kelley's wife disappeared after the murder.: (4, 5)
Statement When the elevator man saw Mr. Kelley, Mr. Kelley was bleeding slightly, but he did not seem too badly hurt.: (5, 6)