w: 2
h: 3
Entity Mr. Kelley: (0, 1) - (1, 3)
Entity Mr. Jones: (1, 1) - (2, 3)
Entity Lobby of the Apartment Building: (0, 0) - (0, 0)
Entity Miss Smith: (0, 0) - (1, 2)
Entity Elevator Operator/Man: (0, 0) - (0, 0)
Entity 11:55 p.m.: (1, 1) - (1, 1)
Entity 12:00 midnight: (2, 1) - (2, 1)
Entity Intruder: (2, 1) - (2, 1)
Entity Between 12:25 a.m. and 12:45 a.m.: (1, 0) - (1, 0)
Entity Apartment Building: (0, 0) - (2, 1)
Statement Mr. Jones shot at an intruder in his apartment building at 12:00 midnight.: (2, 1)
Statement Miss Smith saw Mr. Kelley go to Mr. Jones' apartment building at 11:55 p.m.: (1, 1)
Statement The elevator man said that Miss Smith was in the lobby of the apartment building when he went off duty.: (0, 0)
Statement Miss Smith often followed Mr. Kelley.: (0, 2)
Statement Mr. Jones had told Mr. Kelley that he was going to kill him.: (1, 3)
Statement Miss Smith said that nobody left the apartment building between 12:25 a.m. and 12:45 a.m.: (1, 0)
