w: 3
h: 3
Entity Mr. Kelley: (0, 0) - (2, 2)
Entity Miss Smith's Yard: (2, 0) - (3, 1)
Entity Mr. Jones: (0, 1) - (0, 3)
Entity Mr. Scott: (1, 1) - (3, 1)
Entity Miss Smith: (2, 0) - (2, 0)
Entity Knife: (2, 0) - (3, 2)
Entity Gun: (0, 2) - (0, 3)
Entity Bullet: (0, 2) - (2, 3)
Entity Mr. Kelley's Blood Stains: (0, 0) - (2, 1)
Entity Car (Mr. Scott's Car): (1, 1) - (1, 1)
Entity Mr. Jones' Apartment: (0, 1) - (0, 1)
Statement When he was discovered dead, Mr. Kelley has a bullet hole in his thigh and a knife wound in his back.: (2, 2)
Statement The bullet taken from Mr. Kelley's thigh matched the gun owned by Mr. Jones.: (0, 2)
Statement Only one bullet had been fired from Mr. Jones' gun.: (0, 3)
Statement The knife with Mr. Kelley's blood on it was found in Miss Smith's yard.: (2, 0)
Statement The knife found in Miss Smith's yard had Mr. Scott's fingerprints on it.: (3, 1)
Statement Mr. Kelley's blood stains were found in Mr. Scott's car.: (1, 1)
Statement Mr. Kelley's blood stains were found on the carpet in the hall outside Mr. Jones' apartment.: (0, 1)
