w: 4
h: 4
Entity Mr. Kelley: (0, 1) - (2, 4)
Entity Mr. Jones: (1, 3) - (3, 3)
Entity Mr. Scott: (1, 0) - (3, 1)
Entity Elevator Operator/Man: (0, 0) - (2, 2)
Entity Mr. Kelley's Wife: (1, 0) - (4, 0)
Entity Police: (2, 1) - (3, 4)
Entity Medical Expert: (2, 4) - (2, 4)
Entity Mr. Scott's Apartment/Room: (1, 0) - (1, 1)
Entity Park: (0, 3) - (0, 3)
Entity The Murder: (3, 0) - (4, 3)
Entity 11:30 p.m.: (1, 0) - (1, 0)
Entity 12:15 a.m.: (2, 2) - (2, 2)
Entity 12:25 a.m.: (1, 1) - (1, 1)
Entity 12:30 a.m.: (0, 0) - (0, 0)
Entity 1:30 a.m.: (1, 4) - (1, 4)
Statement The elevator operator reported to police that he saw Mr. Kelley at 12:15 a.m.: (2, 2)
Statement When the elevator man saw Mr. Kelley, Mr. Kelley was bleeding slightly, but he did not seem too badly hurt.: (0, 1)
Statement Mr. Kelley had destroyed Mr. Jones' business by stealing all his customers.: (1, 3)
Statement The elevator man saw Mr. Kelley's wife go to Mr. Scott's apartment at 11:30 p.m.: (1, 0)
Statement The elevator operator said that Mr. Kelley's wife frequently left the building with Mr. Scott.: (2, 0)
Statement Mr. Kelley's body was found in the park.: (0, 3)
Statement Mr. Kelley's body was found at 1:30 a.m.: (1, 4)
Statement Mr. Kelley had been dead for one hour when his body was found, according to a medical expert working with police.: (2, 4)
Statement The elevator man saw Mr. Kelley go to Mr. Scott's room at 12:25 a.m.: (1, 1)
Statement The elevator man went off duty at 12:30 a.m.: (0, 0)
Statement It was obvious from the condition of Mr. Kelley's body that it has been dragged a long distance.: (0, 4)
Statement Mr. Kelley's wife disappeared after the murder.: (4, 0)
Statement Police were unable to locate Mr. Scott after the murder.: (3, 1)
Statement When police tried to locate Mr. Jones after the murder, they discovered that he had disappeared.: (3, 3)
