w: 5
h: 8

Entity Mr. Kelley: (0, 1) - (1, 3)
Entity Mr. Jones: (1, 1) - (2, 3)
Entity Lobby of the Apartment Building: (0, 0) - (0, 0)
Entity Miss Smith: (0, 0) - (1, 2)
Entity Elevator Operator/Man: (0, 0) - (0, 0)
Entity 11:55 p.m.: (1, 1) - (1, 1)
Entity 12:00 midnight: (2, 1) - (2, 1)
Entity Intruder: (2, 1) - (2, 1)
Entity Between 12:25 a.m. and 12:45 a.m.: (1, 0) - (1, 0)
Entity Apartment Building: (0, 0) - (2, 1)
Entity Mr. Kelley: (3, 0) - (4, 2)
Entity Miss Smith's Yard: (3, 1) - (3, 3)
Entity Mr. Jones: (4, 0) - (5, 1)
Entity Mr. Scott: (3, 2) - (4, 3)
Entity Miss Smith: (3, 1) - (3, 1)
Entity Knife: (3, 0) - (3, 3)
Entity Gun: (4, 0) - (5, 0)
Entity Bullet: (3, 0) - (5, 0)
Entity Mr. Kelley's Blood Stains: (3, 1) - (4, 2)
Entity Car (Mr. Scott's Car): (4, 2) - (4, 2)
Entity Mr. Jones' Apartment: (4, 1) - (4, 1)

Entity Mr. Kelley: (0, 5) - (2, 8)
Entity Mr. Jones: (1, 7) - (3, 7)
Entity Mr. Scott: (1, 4) - (3, 5)
Entity Elevator Operator/Man: (0, 4) - (2, 6)
Entity Mr. Kelley's Wife: (1, 4) - (4, 4)
Entity Police: (2, 5) - (3, 8)
Entity Medical Expert: (2, 8) - (2, 8)
Entity Mr. Scott's Apartment/Room: (1, 4) - (1, 5)
Entity Park: (0, 7) - (0, 7)
Entity The Murder: (3, 4) - (4, 7)
Entity 11:30 p.m.: (1, 4) - (1, 4)
Entity 12:15 a.m.: (2, 6) - (2, 6)
Entity 12:25 a.m.: (1, 5) - (1, 5)
Entity 12:30 a.m.: (0, 4) - (0, 4)
Entity 1:30 a.m.: (1, 8) - (1, 8)

Statement Mr. Jones shot at an intruder in his apartment building at 12:00 midnight.: (2, 1)
Statement Miss Smith saw Mr. Kelley go to Mr. Jones' apartment building at 11:55 p.m.: (1, 1)
Statement The elevator man said that Miss Smith was in the lobby of the apartment building when he went off duty.: (0, 0)
Statement Miss Smith often followed Mr. Kelley.: (0, 2)
Statement Mr. Jones had told Mr. Kelley that he was going to kill him.: (1, 3)
Statement Miss Smith said that nobody left the apartment building between 12:25 a.m. and 12:45 a.m.: (1, 0)
Statement When he was discovered dead, Mr. Kelley has a bullet hole in his thigh and a knife wound in his back.: (3, 0)
Statement The bullet taken from Mr. Kelley's thigh matched the gun owned by Mr. Jones.: (4, 0)
Statement Only one bullet had been fired from Mr. Jones' gun.: (5, 0)
Statement The knife with Mr. Kelley's blood on it was found in Miss Smith's yard.: (3, 1)
Statement The knife found in Miss Smith's yard had Mr. Scott's fingerprints on it.: (3, 3)
Statement Mr. Kelley's blood stains were found in Mr. Scott's car.: (4, 2)
Statement Mr. Kelley's blood stains were found on the carpet in the hall outside Mr. Jones' apartment.: (4, 1)

Statement The elevator operator reported to police that he saw Mr. Kelley at 12:15 a.m.: (2, 6)
Statement When the elevator man saw Mr. Kelley, Mr. Kelley was bleeding slightly, but he did not seem too badly hurt.: (0, 5)
Statement Mr. Kelley had destroyed Mr. Jones' business by stealing all his customers.: (1, 7)
Statement The elevator man saw Mr. Kelley's wife go to Mr. Scott's apartment at 11:30 p.m.: (1, 4)
Statement The elevator operator said that Mr. Kelley's wife frequently left the building with Mr. Scott.: (2, 4)
Statement Mr. Kelley's body was found in the park.: (0, 7)
Statement Mr. Kelley's body was found at 1:30 a.m.: (1, 8)
Statement Mr. Kelley had been dead for one hour when his body was found, according to a medical expert working with police.: (2, 8)
Statement The elevator man saw Mr. Kelley go to Mr. Scott's room at 12:25 a.m.: (1, 5)
Statement The elevator man went off duty at 12:30 a.m.: (0, 4)
Statement It was obvious from the condition of Mr. Kelley's body that it has been dragged a long distance.: (0, 8)
Statement Mr. Kelley's wife disappeared after the murder.: (4, 4)
Statement Police were unable to locate Mr. Scott after the murder.: (3, 5)
Statement When police tried to locate Mr. Jones after the murder, they discovered that he had disappeared.: (3, 7)

