w: 4
h: 4
Entity Mr. Kelley: (0, 1) - (3, 4)
Entity Mr. Jones: (3, 1) - (4, 4)
Entity Mr. Scott: (1, 0) - (1, 2)
Entity Miss Smith: (2, 0) - (3, 1)
Entity Elevator Operator/Man: (1, 3) - (2, 3)
Entity Police: (0, 3) - (0, 3)
Entity Medical Expert: (0, 3) - (0, 3)
Entity Intruder: (4, 1) - (4, 1)
Entity Knife: (1, 0) - (2, 1)
Entity Gun: (3, 3) - (4, 3)
Entity Bullet: (3, 3) - (4, 3)
Entity Mr. Kelley's Blood Stains: (1, 2) - (3, 2)
Entity Car (Mr. Scott's Car): (1, 2) - (1, 2)
Entity Apartment Building: (3, 0) - (4, 1)
Entity Mr. Jones' Apartment: (3, 2) - (3, 2)
Entity Miss Smith's Yard: (1, 0) - (2, 1)
Entity Park: (2, 4) - (2, 4)
Entity The Murder: (3, 4) - (3, 4)
Entity 11:55 p.m.: (3, 1) - (3, 1)
Entity 12:00 midnight: (4, 1) - (4, 1)
Entity 12:15 a.m.: (2, 3) - (2, 3)
Entity 1:30 a.m.: (1, 4) - (1, 4)
Entity Between 12:25 a.m. and 12:45 a.m.: (3, 0) - (3, 0)
Statement Mr. Jones shot at an intruder in his apartment building at 12:00 midnight.: (4, 1)
Statement The elevator operator reported to police that he saw Mr. Kelley at 12:15 a.m.: (2, 3)
Statement The bullet taken from Mr. Kelley's thigh matched the gun owned by Mr. Jones.: (3, 3)
Statement Only one bullet had been fired from Mr. Jones' gun.: (4, 3)
Statement When the elevator man saw Mr. Kelley, Mr. Kelley was bleeding slightly, but he did not seem too badly hurt.: (1, 3)
Statement The knife with Mr. Kelley's blood on it was found in Miss Smith's yard.: (2, 1)
Statement The knife found in Miss Smith's yard had Mr. Scott's fingerprints on it.: (1, 0)
Statement Mr. Kelley's body was found in the park.: (2, 4)
Statement Mr. Kelley's body was found at 1:30 a.m.: (1, 4)
Statement Mr. Kelley had been dead for one hour when his body was found, according to a medical expert working with police.: (0, 3)
Statement Miss Smith saw Mr. Kelley go to Mr. Jones' apartment building at 11:55 p.m.: (3, 1)
Statement Mr. Jones had told Mr. Kelley that he was going to kill him.: (3, 4)
Statement Miss Smith said that nobody left the apartment building between 12:25 a.m. and 12:45 a.m.: (3, 0)
Statement Mr. Kelley's blood stains were found in Mr. Scott's car.: (1, 2)
Statement Mr. Kelley's blood stains were found on the carpet in the hall outside Mr. Jones' apartment.: (3, 2)