type: rectangles
w: 3
h: 3
Entity Mr. Kelley: (3, 1) - (3, 1)
Entity Mr. Scott: (1, 1) - (3, 3)
Entity Miss Smith: (3, 0) - (3, 0)
Entity Elevator Operator/Man: (1, 0) - (3, 1)
Entity Mr. Kelley's Wife: (0, 1) - (2, 2)
Entity Police: (1, 3) - (1, 3)
Entity Knife: (3, 2) - (3, 2)
Entity Apartment Building: (3, 0) - (3, 0)
Entity Mr. Scott's Apartment/Room: (2, 1) - (3, 1)
Entity Miss Smith's Yard: (3, 2) - (3, 2)
Entity Lobby of the Apartment Building: (3, 0) - (3, 0)
Entity The Murder: (0, 2) - (1, 3)
Entity 11:30 p.m.: (2, 1) - (2, 1)
Entity 12:25 a.m.: (3, 1) - (3, 1)
Entity 12:30 a.m.: (1, 0) - (1, 0)
Statement The knife found in Miss Smith's yard had Mr. Scott's fingerprints on it.: (3, 2)
Statement The elevator man saw Mr. Kelley's wife go to Mr. Scott's apartment at 11:30 p.m.: (2, 1)
Statement The elevator operator said that Mr. Kelley's wife frequently left the building with Mr. Scott.: (1, 1)
Statement The elevator man saw Mr. Kelley go to Mr. Scott's room at 12:25 a.m.: (3, 1)
Statement The elevator man went off duty at 12:30 a.m.: (1, 0)
Statement Mr. Kelley's wife disappeared after the murder.: (0, 2)
Statement Police were unable to locate Mr. Scott after the murder.: (1, 3)
Statement The elevator man said that Miss Smith was in the lobby of the apartment building when he went off duty.: (3, 0)