type: polygons
w: 3
h: 1
Entity Mr. Kelley: (3, 0) - (3, 0)
Entity Mr. Scott: (1, 0) - (3, 0) - (2, 1) - (3, 1)
Entity Miss Smith: (0, 1) - (0, 1)
Entity Elevator Operator/Man: (0, 0) - (3, 0) - (0, 1) - (0, 1)
Entity Mr. Kelley's Wife: (1, 0) - (2, 0) - (1, 1) - (1, 1)
Entity Police: (2, 1) - (2, 1)
Entity Knife: (3, 1) - (3, 1)
Entity Apartment Building: (0, 1) - (0, 1)
Entity Mr. Scott's Apartment/Room: (2, 0) - (3, 0)
Entity Miss Smith's Yard: (3, 1) - (3, 1)
Entity Lobby of the Apartment Building: (0, 1) - (0, 1)
Entity The Murder: (1, 1) - (2, 1)
Entity 11:30 p.m.: (2, 0) - (2, 0)
Entity 12:25 a.m.: (3, 0) - (3, 0)
Entity 12:30 a.m.: (0, 0) - (0, 0)
Statement The knife found in Miss Smith's yard had Mr. Scott's fingerprints on it.: (3, 1)
Statement The elevator man saw Mr. Kelley's wife go to Mr. Scott's apartment at 11:30 p.m.: (2, 0)
Statement The elevator operator said that Mr. Kelley's wife frequently left the building with Mr. Scott.: (1, 0)
Statement The elevator man saw Mr. Kelley go to Mr. Scott's room at 12:25 a.m.: (3, 0)
Statement The elevator man went off duty at 12:30 a.m.: (0, 0)
Statement Mr. Kelley's wife disappeared after the murder.: (1, 1)
Statement Police were unable to locate Mr. Scott after the murder.: (2, 1)
Statement The elevator man said that Miss Smith was in the lobby of the apartment building when he went off duty.: (0, 1)
