type: polygons
w: 4
h: 7
Entity Mr. Kelley: (1, 4) - (4, 4) - (1, 5) - (3, 5) - (1, 6) - (2, 6)
Entity Mr. Jones: (0, 4) - (1, 4) - (0, 5) - (0, 5)
Entity Mr. Scott: (0, 6) - (4, 6)
Entity Elevator Operator/Man [elevator operator, elevator man]: (2, 5) - (4, 5) - (2, 6) - (4, 6)
Entity Mr. Kelley's Wife: (3, 6) - (4, 6) - (3, 7) - (4, 7)
Entity Police: (0, 5) - (2, 5) - (0, 6) - (0, 6)
Entity Medical Expert: (1, 5) - (1, 5)
Entity Mr. Scott's Apartment/Room [Mr. Scott's room, Mr. Scott's apartment]: (2, 6) - (3, 6)
Entity Park: (2, 4) - (2, 4)
Entity The Murder: (0, 5) - (0, 5) - (0, 6) - (0, 6) - (0, 7) - (3, 7)
Entity 11:30 p.m.: (3, 6) - (3, 6)
Entity 12:15 a.m.: (2, 5) - (2, 5)
Entity 12:25 a.m.: (2, 6) - (2, 6)
Entity 12:30 a.m.: (4, 5) - (4, 5)
Entity 1:30 a.m.: (4, 4) - (4, 4)
Entity Mr. Kelley: (1, 0) - (4, 0) - (1, 1) - (3, 1) - (1, 2) - (3, 2)
Entity Mr. Jones: (3, 0) - (4, 0) - (3, 1) - (4, 1) - (3, 2) - (4, 2)
Entity Mr. Scott: (0, 0) - (2, 0) - (0, 1) - (0, 1)
Entity Miss Smith: (1, 1) - (1, 1) - (1, 2) - (3, 2) - (1, 3) - (4, 3)
Entity Elevator Operator/Man [elevator operator, elevator man]: (3, 3) - (3, 3)
Entity Intruder: (4, 2) - (4, 2)
Entity Knife: (0, 1) - (2, 1)
Entity Gun: (3, 1) - (4, 1)
Entity Bullet: (2, 1) - (4, 1)
Entity Mr. Kelley's Blood Stains: (1, 0) - (3, 0) - (1, 1) - (1, 1)
Entity Mr. Scott's Car [car]: (1, 0) - (1, 0)
Entity Apartment Building: (2, 2) - (4, 2) - (2, 3) - (4, 3)
Entity Mr. Jones' Apartment: (3, 0) - (3, 0)
Entity Miss Smith's Yard: (0, 1) - (1, 1)
Entity Lobby of the Apartment Building: (3, 3) - (3, 3)
Entity 11:55 p.m.: (3, 2) - (3, 2)
Entity 12:00 midnight: (4, 2) - (4, 2)
Entity Between 12:25 a.m. and 12:45 a.m.: (2, 3) - (2, 3)
Statement The elevator operator reported to police that he saw Mr. Kelley at 12:15 a.m.: (2, 5)
Statement When the elevator man saw Mr. Kelley, Mr. Kelley was bleeding slightly, but he did not seem too badly hurt.: (3, 5)
Statement Mr. Kelley had destroyed Mr. Jones' business by stealing all his customers.: (1, 4)
Statement The elevator man saw Mr. Kelley's wife go to Mr. Scott's apartment at 11:30 p.m.: (3, 6)
Statement The elevator operator said that Mr. Kelley's wife frequently left the building with Mr. Scott.: (4, 6)
Statement Mr. Kelley's body was found in the park.: (2, 4)
Statement Mr. Kelley's body was found at 1:30 a.m.: (4, 4)
Statement Mr. Kelley had been dead for one hour when his body was found, according to a medical expert working with police.: (1, 5)
Statement The elevator man saw Mr. Kelley go to Mr. Scott's room at 12:25 a.m.: (2, 6)
Statement The elevator man went off duty at 12:30 a.m.: (4, 5)
Statement It was obvious from the condition of Mr. Kelley's body that it has been dragged a long distance.: (3, 4)
Statement Mr. Kelley's wife disappeared after the murder.: (3, 7)
Statement Police were unable to locate Mr. Scott after the murder.: (0, 6)
Statement When police tried to locate Mr. Jones after the murder, they discovered that he had disappeared.: (0, 5)
Statement When he was discovered dead, Mr. Kelley has a bullet hole in his thigh and a knife wound in his back.: (2, 1)
Statement Mr. Jones shot at an intruder in his apartment building at 12:00 midnight.: (4, 2)
Statement The bullet taken from Mr. Kelley's thigh matched the gun owned by Mr. Jones.: (3, 1)
Statement Only one bullet had been fired from Mr. Jones' gun.: (4, 1)
Statement The knife with Mr. Kelley's blood on it was found in Miss Smith's yard.: (1, 1)
Statement The knife found in Miss Smith's yard had Mr. Scott's fingerprints on it.: (0, 1)
Statement Miss Smith saw Mr. Kelley go to Mr. Jones' apartment building at 11:55 p.m.: (3, 2)
Statement The elevator man said that Miss Smith was in the lobby of the apartment building when he went off duty.: (3, 3)
Statement Miss Smith often followed Mr. Kelley.: (1, 2)
Statement Mr. Jones had told Mr. Kelley that he was going to kill him.: (4, 0)
Statement Miss Smith said that nobody left the apartment building between 12:25 a.m. and 12:45 a.m.: (2, 3)
Statement Mr. Kelley's blood stains were found in Mr. Scott's car.: (1, 0)
Statement Mr. Kelley's blood stains were found on the carpet in the hall outside Mr. Jones' apartment.: (3, 0)
